LANGSMITH_KEY=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
TAVILY_AI_KEY=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
OPEN_AI_KEY=sk-proj-UdRTRBpEMCIRtKrLizUaT3BlbkFJO8wl0OLhkWsbgUG3xQvt
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=StageFinder